<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_data_for_heatmap+ (world_data_for_heatmap_mf)' inline='true' name='federated.0zk106z0qf0a9r1ffzxec1b09n72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_data_for_heatmap_mf' name='excel-direct.11o95t61mn56n617dj3o11f7ebf8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/HK2_20_21/TQHDL/pythonProject3/pythonProject3/Data/world_data_for_heatmap_mf.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.11o95t61mn56n617dj3o11f7ebf8' name='world_data_for_heatmap' table='[world_data_for_heatmap$]' type='table'>
            <columns gridOrigin='A1:C2196:no:A1:C2196:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date' ordinal='0' />
              <column datatype='string' name='Indicator' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.11o95t61mn56n617dj3o11f7ebf8' name='world_data_for_heatmap1' table='[world_data_for_heatmap$]' type='table'>
            <columns gridOrigin='A1:C2196:no:A1:C2196:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date' ordinal='0' />
              <column datatype='string' name='Indicator' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[world_data_for_heatmap]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[world_data_for_heatmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[world_data_for_heatmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (world!data!for!heatmap1)]</local-name>
            <parent-name>[world_data_for_heatmap1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (world!data!for!heatmap1)]</local-name>
            <parent-name>[world_data_for_heatmap1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (world!data!for!heatmap1)]</local-name>
            <parent-name>[world_data_for_heatmap1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation' datatype='real' name='[Calculation_507780903578120193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([Value],[Value (world!data!for!heatmap1)])' />
      </column>
      <column caption='Indicator (Row)' datatype='string' name='[Indicator (world!data!for!heatmap1)]' role='dimension' type='nominal' />
      <column caption='Indicator (Col)' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column caption='Value (Row)' datatype='integer' name='[Value (world!data!for!heatmap1)]' role='measure' type='quantitative' />
      <column caption='Value (Col)' datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_data_for_heatmap1' datatype='table' name='[__tableau_internal_object_id__].[world!data!for!heatmap_938252B0E70F4FF4927AF4E90849762E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_data_for_heatmap' datatype='table' name='[__tableau_internal_object_id__].[world!data!for!heatmap_9B6FC136A05D489FAD4122143CF6CE15]' role='measure' type='quantitative' />
      <column-instance column='[Value (world!data!for!heatmap1)]' derivation='Sum' name='[sum:Value (world!data!for!heatmap1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Indicator (Col),Indicator (Row))' hidden='true' name='[Action (Indicator (Col),Indicator (Row))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Indicator (world!data!for!heatmap1)]' />
          <groupfilter function='level-members' level='[Indicator]' />
        </groupfilter>
      </group>
      <group caption='Action (Indicator (Row),Indicator (Col))' hidden='true' name='[Action (Indicator (Row),Indicator (Col))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Indicator (world!data!for!heatmap1)]' />
          <groupfilter function='level-members' level='[Indicator]' />
        </groupfilter>
      </group>
      <group caption='Action (Indicator (world!data!for!heatmap1),Indicator)' hidden='true' name='[Action (Indicator (world!data!for!heatmap1),Indicator)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Indicator (world!data!for!heatmap1)]' />
          <groupfilter function='level-members' level='[Indicator]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-hover' />
      <source datasource='federated.0zk106z0qf0a9r1ffzxec1b09n72' type='datasource'>
        <exclude-sheet name='Scatterplot' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0zk106z0qf0a9r1ffzxec1b09n72%5D.%5BIndicator%20%28world%21data%21for%21heatmap1%29%5D~s0=&lt;[Indicator (world!data!for!heatmap1)]~na&gt;&amp;%5Bfederated.0zk106z0qf0a9r1ffzxec1b09n72%5D.%5BIndicator%5D~s0=&lt;[Indicator]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Correlation matrix' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='world_data_for_heatmap+ (world_data_for_heatmap_mf)' name='federated.0zk106z0qf0a9r1ffzxec1b09n72' />
    </datasources>
    <datasource-dependencies datasource='federated.0zk106z0qf0a9r1ffzxec1b09n72'>
      <column caption='Indicator (Row)' datatype='string' name='[Indicator (world!data!for!heatmap1)]' role='dimension' type='nominal' />
      <column caption='Indicator (Col)' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Correlation matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_data_for_heatmap+ (world_data_for_heatmap_mf)' name='federated.0zk106z0qf0a9r1ffzxec1b09n72' />
          </datasources>
          <datasource-dependencies datasource='federated.0zk106z0qf0a9r1ffzxec1b09n72'>
            <column caption='Correlation' datatype='real' name='[Calculation_507780903578120193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([Value],[Value (world!data!for!heatmap1)])' />
            </column>
            <column caption='Indicator (Row)' datatype='string' name='[Indicator (world!data!for!heatmap1)]' role='dimension' type='nominal' />
            <column caption='Indicator (Col)' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Value (Row)' datatype='integer' name='[Value (world!data!for!heatmap1)]' role='measure' type='quantitative' />
            <column caption='Value (Col)' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator (world!data!for!heatmap1)]' derivation='None' name='[none:Indicator (world!data!for!heatmap1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (world!data!for!heatmap1)]' derivation='Sum' name='[sum:Value (world!data!for!heatmap1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507780903578120193]' derivation='User' name='[usr:Calculation_507780903578120193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator (world!data!for!heatmap1):nk]' member='&quot;Active cases&quot;' />
              <groupfilter function='member' level='[none:Indicator (world!data!for!heatmap1):nk]' member='&quot;Daily new cases&quot;' />
              <groupfilter function='member' level='[none:Indicator (world!data!for!heatmap1):nk]' member='&quot;Daily new deaths&quot;' />
              <groupfilter function='member' level='[none:Indicator (world!data!for!heatmap1):nk]' member='&quot;Daily recoveries&quot;' />
              <groupfilter function='member' level='[none:Indicator (world!data!for!heatmap1):nk]' member='&quot;Seious cases&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]'>
            <groupfilter from='&quot;Active cases&quot;' function='range' level='[none:Indicator:nk]' to='&quot;Seious cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zk106z0qf0a9r1ffzxec1b09n72].[sum:Value (world!data!for!heatmap1):qk]' included-values='in-range'>
            <min>2872170</min>
            <max>3353290008</max>
          </filter>
          <slices>
            <column>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</column>
            <column>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</column>
            <column>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[sum:Value (world!data!for!heatmap1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</rows>
        <cols>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Seious cases&quot;</value>
                <value>&quot;Seious cases&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily recoveries&quot;</value>
                <value>&quot;Seious cases&quot;</value>
                <value>0.92584031733158989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily new deaths&quot;</value>
                <value>&quot;Seious cases&quot;</value>
                <value>0.89959097304041413</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily new cases&quot;</value>
                <value>&quot;Seious cases&quot;</value>
                <value>0.91021517235288152</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Active cases&quot;</value>
                <value>&quot;Seious cases&quot;</value>
                <value>0.93342464367058642</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Seious cases&quot;</value>
                <value>&quot;Daily recoveries&quot;</value>
                <value>0.92584031733158989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily recoveries&quot;</value>
                <value>&quot;Daily recoveries&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily new deaths&quot;</value>
                <value>&quot;Daily recoveries&quot;</value>
                <value>0.86675082162064665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily new cases&quot;</value>
                <value>&quot;Daily recoveries&quot;</value>
                <value>0.93135203417099111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Active cases&quot;</value>
                <value>&quot;Daily recoveries&quot;</value>
                <value>0.9685343663967414</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Seious cases&quot;</value>
                <value>&quot;Daily new deaths&quot;</value>
                <value>0.89959097304041413</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily recoveries&quot;</value>
                <value>&quot;Daily new deaths&quot;</value>
                <value>0.86675082162064665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily new deaths&quot;</value>
                <value>&quot;Daily new deaths&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily new cases&quot;</value>
                <value>&quot;Daily new deaths&quot;</value>
                <value>0.8657741788806278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Active cases&quot;</value>
                <value>&quot;Daily new deaths&quot;</value>
                <value>0.85781780549977105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Seious cases&quot;</value>
                <value>&quot;Daily new cases&quot;</value>
                <value>0.91021517235288152</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily recoveries&quot;</value>
                <value>&quot;Daily new cases&quot;</value>
                <value>0.93135203417099111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily new deaths&quot;</value>
                <value>&quot;Daily new cases&quot;</value>
                <value>0.8657741788806278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily new cases&quot;</value>
                <value>&quot;Daily new cases&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Active cases&quot;</value>
                <value>&quot;Daily new cases&quot;</value>
                <value>0.91017519436846916</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Seious cases&quot;</value>
                <value>&quot;Active cases&quot;</value>
                <value>0.93342464367058642</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily recoveries&quot;</value>
                <value>&quot;Active cases&quot;</value>
                <value>0.9685343663967414</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily new deaths&quot;</value>
                <value>&quot;Active cases&quot;</value>
                <value>0.85781780549977105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daily new cases&quot;</value>
                <value>&quot;Active cases&quot;</value>
                <value>0.91017519436846916</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]</field>
                  <field>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Active cases&quot;</value>
                <value>&quot;Active cases&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_data_for_heatmap+ (world_data_for_heatmap_mf)' name='federated.0zk106z0qf0a9r1ffzxec1b09n72' />
          </datasources>
          <datasource-dependencies datasource='federated.0zk106z0qf0a9r1ffzxec1b09n72'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Indicator (Row)' datatype='string' name='[Indicator (world!data!for!heatmap1)]' role='dimension' type='nominal' />
            <column caption='Indicator (Col)' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Value (Row)' datatype='integer' name='[Value (world!data!for!heatmap1)]' role='measure' type='quantitative' />
            <column caption='Value (Col)' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator (world!data!for!heatmap1)]' derivation='None' name='[none:Indicator (world!data!for!heatmap1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (world!data!for!heatmap1)]' derivation='Sum' name='[sum:Value (world!data!for!heatmap1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zk106z0qf0a9r1ffzxec1b09n72].[Action (Indicator (Col),Indicator (Row))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Indicator (world!data!for!heatmap1)]' />
              <groupfilter function='level-members' level='[Indicator]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk106z0qf0a9r1ffzxec1b09n72].[Action (Indicator (Row),Indicator (Col))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Indicator (world!data!for!heatmap1)]' member='&quot;Seious cases&quot;' />
              <groupfilter function='member' level='[Indicator]' member='&quot;Seious cases&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk106z0qf0a9r1ffzxec1b09n72].[Action (Indicator (world!data!for!heatmap1),Indicator)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Indicator (world!data!for!heatmap1)]' />
              <groupfilter function='level-members' level='[Indicator]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[Action (Indicator (world!data!for!heatmap1),Indicator)]</column>
            <column>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[Action (Indicator (Col),Indicator (Row))]</column>
            <column>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[Action (Indicator (Row),Indicator (Col))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator:nk]' />
              <lod column='[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Indicator (world!data!for!heatmap1):nk]' />
              <lod column='[federated.0zk106z0qf0a9r1ffzxec1b09n72].[none:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[sum:Value:qk]</rows>
        <cols>[federated.0zk106z0qf0a9r1ffzxec1b09n72].[sum:Value (world!data!for!heatmap1):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96314' id='7' param='horz' w='98004' x='998' y='1843'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96314' id='5' w='98004' x='998' y='1843'>
              <zone h='96314' id='3' name='Correlation matrix' w='70822' x='998' y='1843'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19583' id='8' name='Correlation matrix' pane-specification-id='0' param='[federated.0zk106z0qf0a9r1ffzxec1b09n72].[usr:Calculation_507780903578120193:qk]' w='27182' x='71820' y='1843'>
              </zone>
              <zone h='76731' id='9' name='Scatterplot' w='27182' x='71820' y='21426'>
                <layout-cache minheight='198' minwidth='176' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
